{
    "title": "Cosmetric",
    "name": "senior-design-2020",
    "version": "0.0.1",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A platfrom for IoT manufacturing.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template",
        "admin",
        "app"
    ],
    "homepage": "https://github.com/Henri93/Senior-Design-2020",
    "bugs": {
        "url": "https://github.com/Henri93/Senior-Design-2020/issues",
        "email": "henrygar@seas.upenn.edu"
    },
    "license": "MIT",
    "author": "Henry Garant",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Henri93/Senior-Design-2020.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.10.2",
        "bootstrap": "4.3.1",
        "chart.js": "2.8.0",
        "datatables.net-bs4": "1.10.19",
        "jquery": "3.4.1",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.0",
        "gulp-clean-css": "4.2.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-cli": "*",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
